
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindscape India</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
        header { background: #111; color: white; padding: 20px; text-align: center; }
        nav { background: #333; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        main { padding: 20px; }
        footer { background: #111; color: white; text-align: center; padding: 10px; position: fixed; width: 100%; bottom: 0; }
    </style>
</head>
<body>
    <header>
        <h1>Mindscape India</h1>
        <p>खुली सोच, खुली बातें, खुला भारत</p>
    </header>
    <nav>
        <a href="#">Blog</a>
        <a href="#">Podcasts</a>
        <a href="#">Videos</a>
        <a href="#">Research</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <h2>Welcome to Mindscape India</h2>
        <p>This is your space for deep stories, bold conversations, and independent thinking. Stay tuned for blogs, videos, podcasts, and more.</p>
    </main>
    <footer>
        &copy; 2025 Mindscape India. All rights reserved.
    </footer>
</body>
</html>
